<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="247" id="bha-Yv-enf" customClass="ChatRoomTableViewCell" customModule="ChatAppWithFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="609" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bha-Yv-enf" id="Hkc-Gi-ycC">
                <rect key="frame" x="0.0" y="0.0" width="609" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_0008" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-QI-ikD">
                        <rect key="frame" x="15" y="93.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5U9-7v-wkm"/>
                            <constraint firstAttribute="width" secondItem="MDm-QI-ikD" secondAttribute="height" multiplier="1:1" id="Oj6-jU-M1S"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-SW-4dV">
                        <rect key="frame" x="85" y="25" width="250" height="197"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="ei9-Wu-3u1"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-Hq-Rx0">
                        <rect key="frame" x="340" y="206" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KaK-SW-4dV" secondAttribute="bottom" constant="25" id="Fg1-xa-KAp"/>
                    <constraint firstItem="MDm-QI-ikD" firstAttribute="leading" secondItem="Hkc-Gi-ycC" secondAttribute="leading" constant="15" id="LbU-mE-zb5"/>
                    <constraint firstItem="KaK-SW-4dV" firstAttribute="bottom" secondItem="BGy-Hq-Rx0" secondAttribute="bottom" constant="10" id="Li9-DT-Ziz"/>
                    <constraint firstItem="KaK-SW-4dV" firstAttribute="top" secondItem="Hkc-Gi-ycC" secondAttribute="top" constant="25" id="kwE-03-QZd"/>
                    <constraint firstItem="BGy-Hq-Rx0" firstAttribute="leading" secondItem="KaK-SW-4dV" secondAttribute="trailing" constant="5" id="rGa-pO-JVT"/>
                    <constraint firstItem="MDm-QI-ikD" firstAttribute="centerY" secondItem="Hkc-Gi-ycC" secondAttribute="centerY" id="tKX-V9-mzt"/>
                    <constraint firstItem="KaK-SW-4dV" firstAttribute="leading" secondItem="MDm-QI-ikD" secondAttribute="trailing" constant="10" id="wTc-h3-aUU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="BGy-Hq-Rx0" id="2D5-CX-sYo"/>
                <outlet property="messageTextView" destination="KaK-SW-4dV" id="ys8-KD-hOQ"/>
                <outlet property="userImageView" destination="MDm-QI-ikD" id="amw-On-I80"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DSC_0008" width="918" height="1632"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
